# DevilDaggersSurvivalEditor

./: .editorconfig  .gitignore  .globalconfig  .travis.yml  CHANGELOG.md  DOCUMENTATION.md  DevilDaggersSpawnsetEditorWPF.sln  DevilDaggersSurvivalEditor.sln  DevilDaggersSurvivalEditor.sln.DotSettings  README.md  ReadMe.md  TodoEditor.txt  todo.txt
DevilDaggersSurvivalEditor/: .editorconfig  App.config  App.xaml  App.xaml.cs  DevilDaggersSurvivalEditor.csproj  Logic.cs  log4net.config  packages.config  publish-win7.bat  publish.bat
DevilDaggersSurvivalEditor.Tests/: DevilDaggersSurvivalEditor.Tests.csproj  SpawnsetParseTests.cs  SpawnsetWriteTests.cs
DevilDaggersSurvivalEditor.Tests/Resources/: V0  V1  V2  V3_229  V3_451
DevilDaggersSurvivalEditor/Arena/: ArenaCoord.cs  ArenaPresetHandler.cs  TileAction.cs  TileSelection.cs  TileUtils.cs
DevilDaggersSurvivalEditor/Arena/Presets/: AbstractArena.cs  AbstractEllipseArena.cs  AbstractRectangularArena.cs  CageEllipse.cs  CageRectangular.cs  Default.cs  Diamond.cs  Donut.cs  Ellipse.cs  Full.cs  Hill.cs  OrientedRectangular.cs  Pyramid.cs  Qbert.cs  RandomGaps.cs  RandomIslands.cs  RandomNoise.cs  RandomPillars.cs  Rectangular.cs  Void.cs
DevilDaggersSurvivalEditor/Clients/: .editorconfig  DevilDaggersInfoApiClient.cs  DevilDaggersInfoApiClient.nswag
DevilDaggersSurvivalEditor/Code/: ApplicationUtils.cs  ArenaPresetHandler.cs  ContentUtils.cs  ExtensionMethods.cs  FileUtils.cs  Logger.cs  Logging.cs  Logic.cs  MiscUtils.cs  NativeMethods.cs  ProcessUtils.cs  Program.cs  SpawnsetFile.cs  UserInterfaceUtils.cs  UserSettings.cs  VersionResult.cs
DevilDaggersSurvivalEditor/Code/Arena/: ArenaCoord.cs  ArenaPresetHandler.cs  ArenaUtils.cs  Coord.cs  TileAction.cs  TileSelection.cs  TileSelectionAction.cs  TileUtils.cs
DevilDaggersSurvivalEditor/Code/ArenaPresets/: AbstractArena.cs  AbstractEllipseArena.cs  AbstractRectangularArena.cs  Cage.cs  CageEllipse.cs  CageRectangular.cs  CageSpherical.cs  Default.cs  Ellipse.cs  Full.cs  Gaps.cs  Islands.cs  Noise.cs  Pyramid.cs  Qbert.cs  Random.cs  Rectangular.cs  Void.cs
DevilDaggersSurvivalEditor/Code/Clients/: DevilDaggersInfoApiClient.cs  DevilDaggersInfoApiClient.nswag
DevilDaggersSurvivalEditor/Code/Logging/: Logger.cs
DevilDaggersSurvivalEditor/Code/Network/: NetworkHandler.cs
DevilDaggersSurvivalEditor/Code/Shaders/: SelectionEffect.cs
DevilDaggersSurvivalEditor/Code/Spawns/: DelayModificationFunction.cs  SpawnUtils.cs
DevilDaggersSurvivalEditor/Code/Spawnsets/: OnlineSpawnsetsHandler.cs  SpawnsetFileUtils.cs  SpawnsetHandler.cs  SpawnsetListStateHandler.cs  SpawnsetSorting.cs
DevilDaggersSurvivalEditor/Code/User/: UserHandler.cs  UserSettings.cs  UserSettingsHandler.cs
DevilDaggersSurvivalEditor/Code/Utils/: ApplicationUtils.cs  FileUtils.cs  MathUtils.cs  MiscUtils.cs  TileUtils.cs  UrlUtils.cs
DevilDaggersSurvivalEditor/Code/Web/: NetworkHandler.cs  SpawnsetFile.cs  SpawnsetListHandler.cs  TimeoutWebClient.cs  UrlUtils.cs  VersionResult.cs
DevilDaggersSurvivalEditor/Content/Shaders/: Selection.fx  Selection.ps
DevilDaggersSurvivalEditor/Converters/: ComparisonConverter.cs
DevilDaggersSurvivalEditor/Core/: Enemy.cs  GameMode.cs  Spawn.cs  Spawnset.cs
DevilDaggersSurvivalEditor/Enumerators/: DelayModificationFunction.cs  ReplaceSurvivalAction.cs  SpawnsetEnemy.cs  TileAction.cs  TileSelection.cs
DevilDaggersSurvivalEditor/Enums/: DelayModificationFunction.cs  ReplaceSurvivalAction.cs  SpawnsetEnemy.cs  TileAction.cs  TileSelection.cs
DevilDaggersSurvivalEditor/Extensions/: ConversionExtensions.cs  HtmlExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs
DevilDaggersSurvivalEditor/GUI/Themes/: DevilDaggersSurvivalEditor.xaml
DevilDaggersSurvivalEditor/GUI/UserControls/: AbstractSpawnsetUserControl.cs  AbstractUserControl.cs  EndLoopPreview.xaml  EndLoopPreview.xaml.cs  EndLoopSpawn.xaml  EndLoopSpawn.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Spawn.xaml  Spawn.xaml.cs  SpawnsetArena.xaml  SpawnsetArena.xaml.cs  SpawnsetSettings.xaml  SpawnsetSettings.xaml.cs  SpawnsetSpawns.xaml  SpawnsetSpawns.xaml.cs
DevilDaggersSurvivalEditor/GUI/Windows/: About.xaml  About.xaml.cs  ArenaPreset.xaml  ArenaPreset.xaml.cs  Changelog.xaml  Changelog.xaml.cs  CheckingForUpdates.xaml  CheckingForUpdates.xaml.cs  Confirm.xaml  Confirm.xaml.cs  DownloadSpawnset.xaml  DownloadSpawnset.xaml.cs  Error.xaml  Error.xaml.cs  Help.xaml  Help.xaml.cs  Loading.xaml  Loading.xaml.cs  Main.xaml  Main.xaml.cs  Message.xaml  Message.xaml.cs  ModifySpawnDelay.xaml  ModifySpawnDelay.xaml.cs  SetTileHeight.xaml  (+7 more)
DevilDaggersSurvivalEditor/Helpers/: GameHelper.cs  Settings.cs  Utils.cs
DevilDaggersSurvivalEditor/Models/: Enemy.cs  Spawn.cs  Spawnset.cs  SpawnsetFile.cs  UserSettings.cs  VersionResult.cs
DevilDaggersSurvivalEditor/Native/: NativeMethods.cs
DevilDaggersSurvivalEditor/Network/: NetworkHandler.cs
DevilDaggersSurvivalEditor/Presets/: Arena.cs  ArenaAbstract.cs  ArenaCage.cs  ArenaPyramid.cs  ArenaRandom.cs  ArenaRectangular.cs
DevilDaggersSurvivalEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DevilDaggersSurvivalEditor/Shaders/: SelectionEffect.cs
DevilDaggersSurvivalEditor/Spawns/: DelayModificationFunction.cs  SpawnUtils.cs
DevilDaggersSurvivalEditor/Spawnsets/: AuthorListEntry.cs  IListEntry.cs  SpawnsetFileUtils.cs  SpawnsetHandler.cs  SpawnsetListEntry.cs  SpawnsetListHandler.cs  SpawnsetListSorting.cs
DevilDaggersSurvivalEditor/User/: UserCache.cs  UserHandler.cs  UserSettings.cs
DevilDaggersSurvivalEditor/Utils/: ApplicationUtils.cs  CommandUtils.cs  ContentUtils.cs  DistributionUtils.cs  GuiUtils.cs  MathUtils.cs  ProcessUtils.cs  RandomUtils.cs  SpawnUtils.cs  SpawnsetFileUtils.cs  TileUtils.cs  UrlUtils.cs  UserInterfaceUtils.cs  UserSettingsUtils.cs
DevilDaggersSurvivalEditor/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowManual.xaml  WindowManual.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs  WindowTileHeight.xaml  WindowTileHeight.xaml.cs
(+136 files in other folders)
