<Window x:Class="DevilDaggersSurvivalEditor.GUI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="256" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<StackPanel x:Name="Data">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">Survival file location</Label>
			<TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Name="LabelSurvivalFileLocation" Text="{Binding SurvivalFileLocation}"/>
			<Button Grid.Column="2" Content="Browse" Click="BrowseButton_Click" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">Lock tile {25, 27} to safe range</Label>
			<CheckBox Grid.Column="1" IsChecked="{Binding LockTile2527}" />
		</Grid>
		<!--<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0">Number formatting</Label>
			<TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Name="LabelNumberFormatting">1234.567</TextBlock>
			<ComboBox Grid.Column="2" Name="ComboBoxNumberFormatting" SelectionChanged="ComboBoxNumberFormatting_SelectionChanged" />
		</Grid>-->
		<Grid Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="2" Content="Apply" Click="ApplyButton_Click"/>
		</Grid>
	</StackPanel>
</Window>