<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.34.0.0</Version>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Content\Images\SplashScreens\0.png" />
    <Resource Include="Content\Images\SplashScreens\1.png" />
    <Resource Include="Content\Images\SplashScreens\10.png" />
    <Resource Include="Content\Images\SplashScreens\11.png" />
    <Resource Include="Content\Images\SplashScreens\12.png" />
    <Resource Include="Content\Images\SplashScreens\13.png" />
    <Resource Include="Content\Images\SplashScreens\14.png" />
    <Resource Include="Content\Images\SplashScreens\15.png" />
    <Resource Include="Content\Images\SplashScreens\16.png" />
    <Resource Include="Content\Images\SplashScreens\17.png" />
    <Resource Include="Content\Images\SplashScreens\18.png" />
    <Resource Include="Content\Images\SplashScreens\19.png" />
    <Resource Include="Content\Images\SplashScreens\2.png" />
    <Resource Include="Content\Images\SplashScreens\20.png" />
    <Resource Include="Content\Images\SplashScreens\21.png" />
    <Resource Include="Content\Images\SplashScreens\22.png" />
    <Resource Include="Content\Images\SplashScreens\23.png" />
    <Resource Include="Content\Images\SplashScreens\24.png" />
    <Resource Include="Content\Images\SplashScreens\25.png" />
    <Resource Include="Content\Images\SplashScreens\26.png" />
    <Resource Include="Content\Images\SplashScreens\27.png" />
    <Resource Include="Content\Images\SplashScreens\28.png" />
    <Resource Include="Content\Images\SplashScreens\29.png" />
    <Resource Include="Content\Images\SplashScreens\3.png" />
    <Resource Include="Content\Images\SplashScreens\30.png" />
    <Resource Include="Content\Images\SplashScreens\31.png" />
    <Resource Include="Content\Images\SplashScreens\32.png" />
    <Resource Include="Content\Images\SplashScreens\33.png" />
    <Resource Include="Content\Images\SplashScreens\34.png" />
    <Resource Include="Content\Images\SplashScreens\35.png" />
    <Resource Include="Content\Images\SplashScreens\36.png" />
    <Resource Include="Content\Images\SplashScreens\4.png" />
    <Resource Include="Content\Images\SplashScreens\5.png" />
    <Resource Include="Content\Images\SplashScreens\6.png" />
    <Resource Include="Content\Images\SplashScreens\7.png" />
    <Resource Include="Content\Images\SplashScreens\8.png" />
    <Resource Include="Content\Images\SplashScreens\9.png" />
    <Resource Include="Content\Images\Icon\Icon.png" />
    <Resource Include="Content\Images\Buttons\ArenaFlipHorizontally.png" />
    <Resource Include="Content\Images\Buttons\ArenaFlipVertically.png" />
    <Resource Include="Content\Images\Buttons\ArenaRotateClockwise.png" />
    <Resource Include="Content\Images\Buttons\ArenaRotateCounterClockwise.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesActionDeselect.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesActionSelect.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesSelectionContinuous.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesSelectionOnce.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesSelectionRectangle.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesDeselectAll.png" />
    <Resource Include="Content\Images\Buttons\ArenaTilesSelectAll.png" />
    <Resource Include="Content\Images\Buttons\Sort.png" />
    <Resource Include="Content\Shaders\Selection.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Content\Shaders\Selection.fx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\survival">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevilDaggersCore" Version="2.0.1" />
    <PackageReference Include="DevilDaggersCore.Wpf" Version="1.3.17" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.25.0.33663">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
